<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: rgb(220, 232, 247);
        }

        header {
            background-color: rgb(50, 50, 50);
            padding: 10px;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
        }

        table {
            text-align: center;
            font-size: 20px;
        }

        td {
            border: 2px solid;
        }

        th {
            border: 2px solid;
        }

        section {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h2 {
            background-color: rgb(50, 50, 50);
            padding: 5px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
        }

        article {
            text-align: center;
            font-size: 20px;
            margin-left: 50px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
</head>

<body>
    <header>
        <h1>Suttipong's Profile Information</h1>
    </header>
    <table align="center">
        <tr>
            <th>Month</th>
            <th>Income</th>
            <th>Outcome</th>
        </tr>
        <tr>
            <td>January</td>
            <td>1,000,000,000</td>
            <td>2,000,000</td>
        </tr>
        <tr>
            <td>March</td>
            <td>6,000,000</td>
            <td>600,000</td>
        </tr>
        <tr>
            <td>October</td>
            <td>10,000,000</td>
            <td>200</td>
        </tr>
    </table>
    <h2>Life Target</h2>

    <article>
            <li>To be Vacanda Priministor</li>
            <li>Takeover Google</li>
            <li>Shake hand with Thanos</li>
    </article>

    <section>
        <a href="https://www.facebook.com/77ayfishermanfriend">
            <img src="fblogo.png" alt="My facebook Account" style="width:60px;height:60px">
        </a>
    </section>
</body>